<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python API &mdash; pioner 0.0.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="For developers" href="for_developers.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pioner
              <img src="_static/pioner-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pioner-back">pioner.back</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pioner.back.daq_device">daq_device.py module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pioner.back.daq_device.DaqDeviceHandler"><code class="docutils literal notranslate"><span class="pre">DaqDeviceHandler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pioner.back.daq_device.DaqParams"><code class="docutils literal notranslate"><span class="pre">DaqParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pioner.back.ao_device">ao_device.py module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pioner.back.ao_device.AoDeviceHandler"><code class="docutils literal notranslate"><span class="pre">AoDeviceHandler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pioner.back.ao_device.AoParams"><code class="docutils literal notranslate"><span class="pre">AoParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pioner.back.ai_device">ai_device.py module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pioner.back.ai_device.AiDeviceHandler"><code class="docutils literal notranslate"><span class="pre">AiDeviceHandler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pioner.back.ai_device.AiParams"><code class="docutils literal notranslate"><span class="pre">AiParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nanocontrol-tango-py-module">nanocontrol_tango.py module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pioner-front">pioner.front</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pioner-shared">pioner.shared</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for_developers.html">For developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pioner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/python_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-api">
<h1>Python API<a class="headerlink" href="#python-api" title="Permalink to this heading"></a></h1>
<section id="pioner-back">
<h2>pioner.back<a class="headerlink" href="#pioner-back" title="Permalink to this heading"></a></h2>
<p>Backend, server part. Everything related to Raspberry Pi &amp; PyTango</p>
<section id="module-pioner.back.daq_device">
<span id="daq-device-py-module"></span><h3>daq_device.py module<a class="headerlink" href="#module-pioner.back.daq_device" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pioner.back.daq_device.DaqDeviceHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pioner.back.daq_device.</span></span><span class="sig-name descname"><span class="pre">DaqDeviceHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pioner.back.daq_device.DaqParams" title="pioner.back.daq_device.DaqParams"><span class="pre">DaqParams</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pioner.back.daq_device.DaqDeviceHandler" title="Permalink to this definition"></a></dt>
<dd><p>Class to handle connection to DAQ device with preset parameters.
On initiallization, looks for connected devices only via USB interface.
Only one device is expected to be connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<a class="reference internal" href="#pioner.back.daq_device.DaqParams" title="pioner.back.daq_device.DaqParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DaqParams</span></code></a>) – Basic parameters to initialize connection to DAQ device.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If no devices connected, logs and raises error</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.daq_device.DaqDeviceHandler.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pioner.back.daq_device.DaqDeviceHandler.connect" title="Permalink to this definition"></a></dt>
<dd><p>Basic method to connect to DAQ device only with USB interface.
Only one device expected to be connected.
Logs success/unsuccess result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.daq_device.DaqDeviceHandler.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pioner.back.daq_device.DaqDeviceHandler.disconnect" title="Permalink to this definition"></a></dt>
<dd><p>Basic method to disconnect DAQ device. Logs result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.daq_device.DaqDeviceHandler.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">uldaq.DaqDevice</span></span></span><a class="headerlink" href="#pioner.back.daq_device.DaqDeviceHandler.get" title="Permalink to this definition"></a></dt>
<dd><p>Provides explicit access to <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.daq_device</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.DaqDevice</span></code> class with properties and methods,
provided by <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq</span></code> library.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">class</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.daq_device.DaqDeviceHandler.get_ai_device">
<span class="sig-name descname"><span class="pre">get_ai_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">uldaq.AiDevice</span></span></span><a class="headerlink" href="#pioner.back.daq_device.DaqDeviceHandler.get_ai_device" title="Permalink to this definition"></a></dt>
<dd><p>Provides explicit access to <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.ai_device</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.AiDevice</span></code> class with properties and methods,
provided by <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq</span></code> library.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">class</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.daq_device.DaqDeviceHandler.get_ao_device">
<span class="sig-name descname"><span class="pre">get_ao_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">uldaq.AoDevice</span></span></span><a class="headerlink" href="#pioner.back.daq_device.DaqDeviceHandler.get_ao_device" title="Permalink to this definition"></a></dt>
<dd><p>Provides explicit access to uldaq.ao_device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.AoDevice</span></code> class with properties and methods,
provided by <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq</span></code> library.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">class</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.daq_device.DaqDeviceHandler.get_descriptor">
<span class="sig-name descname"><span class="pre">get_descriptor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">uldaq.DaqDeviceDescriptor</span></span></span><a class="headerlink" href="#pioner.back.daq_device.DaqDeviceHandler.get_descriptor" title="Permalink to this definition"></a></dt>
<dd><p>Provides explicit access to the descriptor of connected DAQ device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A class <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.DaqDeviceDescriptor</span></code> with
the following properties of connected device:
<code class="xref py py-obj docutils literal notranslate"><span class="pre">product_name</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">product_id</span></code>,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">property</span> <span class="pre">dev_interface</span></code>,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">property</span> <span class="pre">dev_string</span></code>,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">property</span> <span class="pre">unique_id</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">class</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.daq_device.DaqDeviceHandler.is_connected">
<span class="sig-name descname"><span class="pre">is_connected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pioner.back.daq_device.DaqDeviceHandler.is_connected" title="Permalink to this definition"></a></dt>
<dd><p>Provides explicit access to the connection status of DAQ device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code> if connected, <code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code> if not</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.daq_device.DaqDeviceHandler.quit">
<span class="sig-name descname"><span class="pre">quit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pioner.back.daq_device.DaqDeviceHandler.quit" title="Permalink to this definition"></a></dt>
<dd><p>Basic method to disconnect and release DAQ device. Logs result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.daq_device.DaqDeviceHandler.release">
<span class="sig-name descname"><span class="pre">release</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pioner.back.daq_device.DaqDeviceHandler.release" title="Permalink to this definition"></a></dt>
<dd><p>Basic method to release DAQ device. Logs result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.daq_device.DaqDeviceHandler.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pioner.back.daq_device.DaqDeviceHandler.reset" title="Permalink to this definition"></a></dt>
<dd><p>Basic method to reset DAQ device. Logs result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.daq_device.DaqDeviceHandler.try_connect">
<span class="sig-name descname"><span class="pre">try_connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pioner.back.daq_device.DaqDeviceHandler.try_connect" title="Permalink to this definition"></a></dt>
<dd><p>Uses basic method <a class="reference internal" href="#pioner.back.daq_device.DaqDeviceHandler.connect" title="pioner.back.daq_device.DaqDeviceHandler.connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect</span></code></a> to connect to DAQ device
via USB interface using timeout.
No action if device is already connected.
Logs success/unsuccess result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Timeout to give up connecting in seconds. By default = 60</p></li>
<li><p><strong>sleep_time</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Sleeptime between connection attempts in seconds. By default = 1</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TimeoutError</strong> – If device can’t be found via selected interface,
    logs and raises error</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pioner.back.daq_device.DaqParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pioner.back.daq_device.</span></span><span class="sig-name descname"><span class="pre">DaqParams</span></span><a class="headerlink" href="#pioner.back.daq_device.DaqParams" title="Permalink to this definition"></a></dt>
<dd><p>General class to represent main DAQ parameters.
Deafult paramteres cannot be used to initialize <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.DaqDevice</span></code>,
they need to be parsed from file or specified manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interface_type</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.InterfaceType</span></code>) – USB = 1; BLUETOOTH = 2; ETHERNET = 4; ANY = 7.
Refer to <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq</span></code> documentation.
By default, <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.InterfaceType.ANY</span></code> is used.</p></li>
<li><p><strong>connection_code</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The connection code becomes active after cycling power
to the device or calling <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.DaqDevice.reset()</span></code>.
This function only applies to DAQ Ethernet devices.
By default -1 used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pioner.back.ao_device">
<span id="ao-device-py-module"></span><h3>ao_device.py module<a class="headerlink" href="#module-pioner.back.ao_device" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pioner.back.ao_device.AoDeviceHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pioner.back.ao_device.</span></span><span class="sig-name descname"><span class="pre">AoDeviceHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ao_device_from_daq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uldaq.AoDevice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pioner.back.ao_device.AoParams" title="pioner.back.ao_device.AoParams"><span class="pre">AoParams</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pioner.back.ao_device.AoDeviceHandler" title="Permalink to this definition"></a></dt>
<dd><p>Wraps the analog output <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.AoDevice</span></code>.
Initializes AO DAQ device and all parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ao_device_from_daq</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.AoDevice</span></code>) – A class instance, obtained from <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.DaqDevice</span></code>.</p></li>
<li><p><strong>params</strong> (<a class="reference internal" href="#pioner.back.ao_device.AoParams" title="pioner.back.ao_device.AoParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AoParams</span></code></a>) – A class instance, containing all needed
analog output parameters parsed from JSON or specified manually.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If the DAQ device doesn’t support analog output or hardware paced analog output.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.ao_device.AoDeviceHandler.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">uldaq.AoDevice</span></span></span><a class="headerlink" href="#pioner.back.ao_device.AoDeviceHandler.get" title="Permalink to this definition"></a></dt>
<dd><p>Provides explicit access to the uldaq.AoDevice.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.AoDevice</span></code> class with properties and methods,
provided by <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq</span></code> library.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">class</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.ao_device.AoDeviceHandler.iso_mode">
<span class="sig-name descname"><span class="pre">iso_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ao_channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pioner.back.ao_device.AoDeviceHandler.iso_mode" title="Permalink to this definition"></a></dt>
<dd><p>Sets voltage to the specified AO channel.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The voltage remains on the channel until DAQ board released and disconnected.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ao_channel</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – AO channel number (usually from 0 to 3).</p></li>
<li><p><strong>voltage</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>) – Voltage value, usually from 0 to 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scan rate in points per second</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.ao_device.AoDeviceHandler.scan">
<span class="sig-name descname"><span class="pre">scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ao_buffer:</span> <span class="pre">ctypes.Array.&lt;class</span> <span class="pre">'float'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pioner.back.ao_device.AoDeviceHandler.scan" title="Permalink to this definition"></a></dt>
<dd><p>Launches analog output scan with current parameters from <a class="reference internal" href="#pioner.back.ao_device.AoParams" title="pioner.back.ao_device.AoParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AoParams</span></code></a>.
Voltage data (voltage profiles) is taken from assigned buffer -
an 1D array of size number_of_channels * samples_per_channel.</p>
<p>For example, in case of using:</p>
<p>AO ch0: <code class="xref py py-obj docutils literal notranslate"><span class="pre">[1.0,</span> <span class="pre">2.0,</span> <span class="pre">3.0]</span></code> &amp; AO ch1: <code class="xref py py-obj docutils literal notranslate"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></code> &amp; AO ch2: <code class="xref py py-obj docutils literal notranslate"><span class="pre">[0.5,</span> <span class="pre">1.5,</span> <span class="pre">2.5]</span></code></p>
<p>ao_buffer should be: <code class="xref py py-obj docutils literal notranslate"><span class="pre">[1.0,</span> <span class="pre">0.0,</span> <span class="pre">0.5,</span> <span class="pre">2.0,</span> <span class="pre">0.0,</span> <span class="pre">1.5,</span> <span class="pre">3.0,</span> <span class="pre">0.0,</span> <span class="pre">2.5]</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ao_buffer</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">array[float]</span></code>) – A buffer with double precision floating point sample values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scan rate in points per second</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.ao_device.AoDeviceHandler.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">uldaq.ScanStatus</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">uldaq.TransferStatus</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pioner.back.ao_device.AoDeviceHandler.status" title="Permalink to this definition"></a></dt>
<dd><p>Provides analog output scan and data transfer status</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">(uldaq.ScanStatus,</span> <span class="pre">uldaq.TransferStatus)</span></code> tuple
with first element that can be IDLE = 0 or RUNNING = 1.
The second element is a class containing properties that
define the progress of a scan operation:
<code class="xref py py-obj docutils literal notranslate"><span class="pre">current_scan_count</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">current_total_count</span></code> and
<code class="xref py py-obj docutils literal notranslate"><span class="pre">current_index</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.ao_device.AoDeviceHandler.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pioner.back.ao_device.AoDeviceHandler.stop" title="Permalink to this definition"></a></dt>
<dd><p>Interrupts analog output scan</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pioner.back.ao_device.AoParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pioner.back.ao_device.</span></span><span class="sig-name descname"><span class="pre">AoParams</span></span><a class="headerlink" href="#pioner.back.ao_device.AoParams" title="Permalink to this definition"></a></dt>
<dd><p>General class to represent main AO DAQ parameters.
Deafult paramteres cannot be used to initialize uldaq.AoDevice,
they need to be parsed from JSON file or specified manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_rate</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Number of D/A samples to output.</p></li>
<li><p><strong>range_id</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.Range</span></code>) – Normally 5 for -10 to +10 Volts range.
Refer to <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq</span></code> for additional info.</p></li>
<li><p><strong>low_channel</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – First D/A channel in the scan.</p></li>
<li><p><strong>high_channel</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Last D/A channel in the scan.</p></li>
<li><p><strong>scan_flags</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.AOutScanFlag</span></code>) – One or more of the attributes (suitable for bit-wise operations)
specifying the conditioning applied to the data.
Refer to <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq</span></code> for additional info.
By default <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.AOutScanFlag.DEFAULT</span></code> flag is used</p></li>
<li><p><strong>options</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.ScanOption</span></code>) – One or more of the attributes (suitable for bit-wise operations)
specifying the conditioning applied to the data.
Refer to <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq</span></code> for additional info.
By default <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.ScanOption.CONTINUOUS</span></code> option is used</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pioner.back.ai_device">
<span id="ai-device-py-module"></span><h3>ai_device.py module<a class="headerlink" href="#module-pioner.back.ai_device" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="pioner.back.ai_device.AiDeviceHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pioner.back.ai_device.</span></span><span class="sig-name descname"><span class="pre">AiDeviceHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai_device_from_daq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uldaq.AiDevice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pioner.back.ai_device.AiParams" title="pioner.back.ai_device.AiParams"><span class="pre">AiParams</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pioner.back.ai_device.AiDeviceHandler" title="Permalink to this definition"></a></dt>
<dd><p>Wraps the analog input <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.AiDevice</span></code>.
Initializes AI DAQ device, all parameters and buffer to write data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ai_device_from_daq</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.AiDevice</span></code>) – A class instance, obtained from <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.DaqDevice</span></code>.</p></li>
<li><p><strong>params</strong> (<a class="reference internal" href="#pioner.back.ai_device.AiParams" title="pioner.back.ai_device.AiParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AiParams</span></code></a>) – A class instance, containing all needed
analog input parameters parsed from JSON or specified manually.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If the DAQ device doesn’t support analog outinput put or hardware paced analog input.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.ai_device.AiDeviceHandler.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">uldaq.AiDevice</span></span></span><a class="headerlink" href="#pioner.back.ai_device.AiDeviceHandler.get" title="Permalink to this definition"></a></dt>
<dd><p>Provides explicit access to the uldaq.AiDevice.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.AiDevice</span></code> class with properties and methods,
provided by <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq</span></code> library.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">class</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.ai_device.AiDeviceHandler.get_buffer">
<span class="sig-name descname"><span class="pre">get_buffer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ctypes.Array.&lt;class</span> <span class="pre">'float'&gt;</span></span></span><a class="headerlink" href="#pioner.back.ai_device.AiDeviceHandler.get_buffer" title="Permalink to this definition"></a></dt>
<dd><p>Provides explicit access to buffer with current obtained A/D values.
Buffer is an 1D array of size number_of_channels * samples_per_channel.</p>
<p>For example, in case of using channels 0-3, if ao_buffer is:
<code class="xref py py-obj docutils literal notranslate"><span class="pre">[1.0,</span> <span class="pre">0.0,</span> <span class="pre">0.5,</span> <span class="pre">2.0,</span> <span class="pre">0.0,</span> <span class="pre">1.5,</span> <span class="pre">3.0,</span> <span class="pre">0.0,</span> <span class="pre">2.5]</span></code>,
data from each channel looks like:
AO ch1: <code class="xref py py-obj docutils literal notranslate"><span class="pre">[1.0,</span> <span class="pre">2.0,</span> <span class="pre">3.0]</span></code> &amp; AO ch2: <code class="xref py py-obj docutils literal notranslate"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></code> &amp; AO ch3: <code class="xref py py-obj docutils literal notranslate"><span class="pre">[0.5,</span> <span class="pre">1.5,</span> <span class="pre">2.5]</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns an array of double precision floating point sample values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">array[float]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.ai_device.AiDeviceHandler.scan">
<span class="sig-name descname"><span class="pre">scan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pioner.back.ai_device.AiDeviceHandler.scan" title="Permalink to this definition"></a></dt>
<dd><p>Launches analog input scan with current parameters from <a class="reference internal" href="#pioner.back.ai_device.AiParams" title="pioner.back.ai_device.AiParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AiParams</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Scan rate in points per second</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.ai_device.AiDeviceHandler.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">uldaq.ScanStatus</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">uldaq.TransferStatus</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pioner.back.ai_device.AiDeviceHandler.status" title="Permalink to this definition"></a></dt>
<dd><p>Provides analog output scan and data transfer status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">(uldaq.ScanStatus,</span> <span class="pre">uldaq.TransferStatus)</span></code> tuple
with first element that can be IDLE = 0 or RUNNING = 1.
The second element is a class containing properties that
define the progress of a scan operation:
<code class="xref py py-obj docutils literal notranslate"><span class="pre">current_scan_count</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">current_total_count</span></code> and
<code class="xref py py-obj docutils literal notranslate"><span class="pre">current_index</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pioner.back.ai_device.AiDeviceHandler.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pioner.back.ai_device.AiDeviceHandler.stop" title="Permalink to this definition"></a></dt>
<dd><p>Interrupts analog input scan.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pioner.back.ai_device.AiParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pioner.back.ai_device.</span></span><span class="sig-name descname"><span class="pre">AiParams</span></span><a class="headerlink" href="#pioner.back.ai_device.AiParams" title="Permalink to this definition"></a></dt>
<dd><p>General class to represent main AI DAQ parameters.
Deafult paramteres cannot be used to initialize uldaq.AiDevice,
they need to be parsed from JSON file or specified manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_rate</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – A/D sample rate in samples per channel per second.</p></li>
<li><p><strong>range_id</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.Range</span></code>) – Normally 5 for -10 to +10 Volts range.
Refer to <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq</span></code> for additional info.</p></li>
<li><p><strong>low_channel</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – First A/D channel in the scan.</p></li>
<li><p><strong>high_channel</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Last A/D channel in the scan.</p></li>
<li><p><strong>input_mode</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.AiInputMode</span></code>) – The input mode of the specified channels.
Refer to <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq</span></code> for additional info.
By default <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.AiInputMode.SINGLE_ENDED</span></code> flag is used</p></li>
<li><p><strong>scan_flags</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.AOutScanFlag</span></code>) – One or more of the attributes (suitable for bit-wise operations)
specifying the conditioning applied to the data before it is returned.
Refer to <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq</span></code> for additional info.
By default <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.AOutScanFlag.DEFAULT</span></code> flag is used</p></li>
<li><p><strong>options</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.ScanOption</span></code>) – One or more of the attributes (suitable for bit-wise operations)
specifying the conditioning applied to the data before it is returned.
Refer to <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq</span></code> for additional info.
By default <code class="xref py py-obj docutils literal notranslate"><span class="pre">uldaq.ScanOption.CONTINUOUS</span></code> option is used</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="nanocontrol-tango-py-module">
<h3>nanocontrol_tango.py module<a class="headerlink" href="#nanocontrol-tango-py-module" title="Permalink to this heading"></a></h3>
<p>—</p>
</section>
</section>
<section id="pioner-front">
<h2>pioner.front<a class="headerlink" href="#pioner-front" title="Permalink to this heading"></a></h2>
<p>Frontend, user interfaces part. GUI and command-line communication</p>
</section>
<section id="pioner-shared">
<h2>pioner.shared<a class="headerlink" href="#pioner-shared" title="Permalink to this heading"></a></h2>
<p>Methods, common for backend and frontend parts.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="for_developers.html" class="btn btn-neutral float-right" title="For developers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Melnikov A.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>